{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.023,
        "y": 5.285
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.270101042851743,
        "y": 5.481602339596648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2700657894736842,
        "y": 6.978865131578947
      },
      "prevControl": {
        "x": 3.8583026295677305,
        "y": 5.939712196538854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}