{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.27,
        "y": 6.979
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2617598684210525,
        "y": 6.28610197368421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.954523026315789,
        "y": 5.275822368421052
      },
      "prevControl": {
        "x": 3.771710526315789,
        "y": 5.699177631578947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}