{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.543421052631578,
        "y": 6.15139802631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.530641057533958,
        "y": 6.263621508194046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.023,
        "y": 5.285
      },
      "prevControl": {
        "x": 4.778952984925623,
        "y": 5.122695872025151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}